# mn-intro-problem

./: README.md  build.gradle  micronaut-cli.yml  sam.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mn/intro/problem/: Application.groovy  IntroProblemEntity.groovy  IntroProblemEntity2.groovy  IntroProblemEntity2DBService.groovy  IntroProblemEntityDBService.groovy  MicronautHandler.java  TestController.groovy
src/main/java/mn/intro/problem/: StreamLambdaHandler.java
src/main/resources/: application.yml
src/test/groovy/mn/intro/problem/: MnIntroProblemFunctionSpec.groovy
